<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quos velit eaque voluptatem nisi, neque facere quibusdam quae minus quo id aspernatur corporis recusandae deserunt voluptates officia obcaecati error sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis neque laboriosam officia velit voluptas, amet doloribus animi aspernatur tempora beatae error sed deleniti autem illo? Molestiae velit eveniet similique provident? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt recusandae mollitia, expedita sunt ad aliquid esse consectetur dignissimos, labore eos officiis aliquam quis rem fugiat at. Dicta excepturi ducimus necessitatibus.</p>
    </main>
</body>

</html>